<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\CategoryAlias;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class CategorySeeder extends Seeder
{
    private array $createdCategories = [];
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $categories = [
            'Смартфоны и фототехника' => [
                'Смартфоны и гаджеты' => [ 
                    'Смартфоны' => [],
                    'Смарт-часы и браслеты' => [],
                    'Детские часы' => [],
                    'Сотовые телефоны' => [],
                    'Стационарные сотовые телефоны' => [],
                    'Радиостанции' => [],
                    'Защита и поддержка для смартфонов' => [
                        'Чехлы для смартфонов' => [],
                        'Защитные пленки' => [],
                        'Защитные стекла' => [],
                        'Держатели для смартфонов' => [],
                        'Фото-и видеосъемка на смартфон' => [
                            'Селфи-палки и триподы' => [],
                            'Стабилизаторы для смартфона' => [],
                            'Штативы для смартфонов' => [],
                            'Кольцевые лампы' => [],
                            'Прочие аксессуары для съемки' => [],
                        ],
                        'Кардхолдеры и ремешки для чехлов' => [],
                        'Адаптеры и пластины для держателя' => [],
                        'Карты памяти' => [],
                    ],
                    'Зарядка и подключение для смартфонов' => [
                        'Портативные аккумуляторы' => [],
                        'Сетевые зарядные устройства' => [],
                        'Автомобильные зарядные устройства' => [],
                        'Кабели для мобильных устройств' => [],
                        'Переходники для мобильных устройств' => [],
                        'Беспроводные зарядные устройства' => [],
                        'Зарядные станции' => [],
                        'Солнечные панели' => [],
                        'OTG аксессуары' => [
                            'OTG Кард-ридеры' => [],
                            'OTG Кабели и переходники' => [],
                            'Память OTG USB Flash' => [],
                        ],
                        'Заглушки и магнитные коннекторы' => [],
                        'SIM-адаптеры' => [],
                        'Аксессуары для зарядных станций' => [
                            'Солнечные панели' => [],
                            'Кабели' => [],
                        ],
                    ],
                    'Прочие аксессуары для смартфонов' => [
                        'Очки виртуальной реальности' => [],
                        'Стилусы' => [
                            'Стилусы' => [],
                            'Чехлы для стилусов' => [],
                            'Стержни для стилусов' => [],
                        ],
                        'Игровые контроллеры' => [],
                        'Игровые триггеры' => [],
                        'Игровые держатели' => [],
                        'Лицевые уплотнители для VR-очков' => [],
                        'Умные ручки' => [],
                        'Беспроводные метки и чехлы' => [
                            'Беспроводные метки' => [],
                            'Чехлы для беспроводных меток' => [],
                        ],
                        'Эндоскопы и видеоскопы' => [],
                        'Перчатки' => [],
                    ],
                    'Тарифы операторов' => [],
                    'Аксессуары для смарт-часов и браслетов' => [
                        'Ремешки и браслеты' => [],
                        'Защитные пленки и стекла' => [],
                        'Зарядные устройства для смарт-часов' => [],
                        'Беспроводные зарядные устройства' => [],
                    ],
                    'Аксессуары для радиостанций' => [
                        'Зарядные станции и адаптеры питания' => [],
                        'Кабели для программирования' => [],
                        'Антенны' => [],
                        'Аккумуляторы' => [],
                    ],
                    'Антивирусы' => [],
                ],
                'Планшеты, электронные книги' => [
                    'Планшеты' => [],
                    'Электронные книги' => [],
                    'Цифровые блокноты' => [],
                    'Аксессуары для планшетов' => [
                        'Чехлы для планшетов' => [],
                        'Защитные пленки для планшетов' => [],
                        'Защитные стекла для планшетов' => [],
                        'Антивирусы' => [],
                        'Карты памяти' => [],
                        'Зарядные устройства' => [],
                        'Держатели' => [],
                        'Перчатки' => [],
                        'Кабели' => [],
                        'Переходники для мобильных устройств' => [],
                        'Стилусы' => [],
                        'Портативные аккумуляторы' => [],
                    ],
                    'Чехлы для электронных книг' => [],
                    'Тарифы операторов' => [],
                ],
                'Фототехника' => [
                    'Фотоаппараты' => [
                        'Беззеркальные фотоаппараты со сменной оптикой' => [],
                        'Зеркальные фотоаппараты' => [],
                        'Компактные фотоаппараты' => [],
                        'Фотоаппараты моментальной печати' => [],
                    ],
                    'Экшн-камеры' => [
                        'Экшн-камеры' => [],
                        'Аксессуары для экшн-камер' => [
                            'Крепления и переходники' => [],
                            'Аквабоксы, защитные рамки и чехлы' => [],
                            'Моноподы и штативы' => [],
                            'Модули и элементы корпуса' => [],
                            'Фильтры и защитные линзы' => [],
                            'Противозапотевающие вставки' => [],
                            'Кабели и адаптеры для экшн-камер' => [],
                        ],
                    ],
                    'Квадрокоптеры с камерами' => [],
                    'Видеокамеры' => [],
                    'Объективы' => [
                        'Объективы' => [],
                        'Бленды' => [],
                        'Переходники и адаптеры' => [],
                    ],
                    'Оптические приборы' => [
                        'Микроскопы' => [],
                    ],
                    'Штативы и стабилизаторы' => [
                        'Штативы и моноподы' => [],
                        'Стабилизаторы' => [],
                        'Аксессуары для стабилизаторов' => [],
                        'Аксессуары для штативов' => [],
                    ],
                    'Осветительное оборудование' => [
                        'Фотовспышки' => [
                            'Накамерные вспышки' => [],
                            'Аккумуляторные батареи' => [],
                            'Зарядные устройства для аккумуляторов' => [],
                        ],
                        'Постоянный свет' => [
                            'Кольцевые лампы' => [],
                        ],
                        'Стойки для освещения' => [],
                    ],
                    'Питание для фотоаппаратов' => [
                        'Батарейные блоки' => [],
                        'Зарядные устройства для аккумуляторов фото и видеокамер' => [],
                    ],
                    'Аудиооборудование для камеры' => [
                        'Накамерные микрофоны' => [],
                        'Петличные микрофоны' => [],
                        'Радиосистемы' => [],
                        'Микшеры для камеры' => [],
                    ],
                    'Хваты, клетки, держатели' => [],
                    'Чистка оптики и матрицы' => [],
                    'Хранение и переноска' => [
                        'Сумки для фотоаппаратов' => [],
                        'Фоторюкзаки' => [],
                    ],
                    'Печать и хранение фотографий' => [
                        'Фотоаппараты моментальной печати' => [],
                        'Компактные фотопринтеры' => [],
                        'Наборы для фотопринтеров' => [],
                        'Картриджи для моментальной печати' => [],
                        'Фотопленка' => [],
                        'Карты памяти' => [],
                    ],
                    'Дополнительные фотоаксессуары' => [],
                ],
            ],
            'ТВ, консоли и аудио' => [
                'Телевизоры и аксессуары' => [
                    'Телевизоры' => [],
                    'Кронштейны для телевизоров' => [],
                    'Прием ТВ-сигнала' => [
                        'Приставки для цифрового ТВ' => [],
                        'Телевизионные антенны' => [],
                        'Кронштейны для ТВ Антенн' => [],
                        'Усилители ТВ сигнала' => [],
                        'Антенные сплиттеры' => [],
                        'Антенные переходники' => [],
                        'Антенные кабели' => [],
                    ],
                    'Саундбары' => [],
                    'Видеокабели и переходники' => [
                        'Видеокабели и переходники' => [],
                        'Видеокабели соединительные' => [],
                        'Видеокабели удлинительные' => [],
                        'Переходники' => [],
                        'Кабели HDMI' => [],
                        'Кабели DVI' => [],
                        'Кабели VGA' => [],
                        'Кабели Display Port' => [],
                        'Оптические кабели' => [],
                    ],
                    'Проекторы' => [],
                    'Подписки медиасервисов' => [],
                    'Экраны для проекторов' => [],
                    'Медиаплееры и DVD' => [
                        'Медиаплееры' => [],
                    ],
                    'Пульты ДУ' => [
                        'Пульты ДУ для телевизоров' => [],
                        'Чехлы для ПДУ' => [],
                    ],
                    'Аксессуары для телевизоров' => [
                        'Клавиатуры для телевизоров' => [],
                        'Разветвители и преобразователи видеосигнала' => [],
                        'Чистящие средства' => [],
                    ],
                    'Тумбы и стойки для ТВ' => [],
                    'Крепления для аудио-/видеотехники' => [],
                ],
                'Консоли и видеоигры' => [
                    'Видеоигры' => [
                        'Игры для ПК' => [],
                        'Игры для PlayStation' => [],
                        'Игры для Microsoft Xbox' => [],
                        'Игры для Nintendo' => [],
                        'Электронные ключи для Xbox' => [],
                    ],
                    'Карты оплаты и цифровой контент' => [
                        'Подписки игровых сервисов' => [],
                        'Игровая валюта' => [],
                        'Подписки медиасервисов' => [],
                        'Карты оплаты и подписки' => [],
                    ],
                    'Microsoft Xbox' => [
                        'Консоли Microsoft Xbo' => [],
                        'Игры для Microsoft Xbox' => [],
                        'Контроллеры' => [],
                        'Гарнитуры' => [],
                        'Аксессуары к Microsoft Xbox' => [
                            'Кронштейны и подставки для консолей' => [],
                            'Крепления для геймпадов и контроллеров' => [],
                            'Аккумуляторы для геймпадов' => [],
                            'Камеры для Xbox' => [],
                        ],
                    ],
                    'PlayStation' => [
                        'Консоли PlayStation' => [],
                        'Игры' => [],
                        'Портативные игровые устройства PlayStation Portal' => [],
                        'Контроллеры' => [],
                        'Гарнитуры' => [],
                        'Аксессуары к PlayStation' => [
                            'Накладки на стики геймпадов' => [],
                            'Кронштейны и подставки для консолей' => [],
                            'Зарядные станции для геймпадов' => [],
                            'Крепления для геймпадов и контроллеров' => [],
                            'Стикеры и панели для консолей' => [],
                        ],
                    ],
                    'Nintendo' => [
                        'Консоли Nintendo Switch' => [],
                        'Консоли Nintendo Switch Lite' => [],
                        'Игры' => [],
                        'Контроллеры' => [],
                        'Наушники' => [],
                        'Аксессуары к Nintendo' => [],
                        'Фигурки Nintendo Amiibo' => [],
                    ],
                    'Консоли 8bit и 16bit' => [],
                    'Виртуальная реальность' => [
                        'Системы VR' => [],
                        'Очки виртуальной реальности' => [],
                        'Аксессуары к VR' => [
                            'Крепления для адаптера VR' => [],
                        ],
                    ],
                    'Портативные игровые консоли' => [
                        'Портативные игровые консоли' => [],
                        'Чехлы для портативных консолей' => [],
                        'Защитные стекла для портативных консолей' => [],
                    ],
                    'Контроллеры и геймпады' => [],
                    'Аксессуары для геймпадов' => [
                        'Защитные накладки на стики' => [],
                        'Зарядные станции для геймпадов' => [],
                        'Крепления для геймпадов и контроллеров' => [],
                        'Аккумуляторы для геймпадов' => [],
                    ],
                    'Игровые рули и аксессуары для гонок' => [
                        'Игровые рули и рулевые базы' => [],
                        'Педали и коробки передач' => [],
                        'Съемные рулевые колеса' => [],
                    ],
                    'Контроллеры для авиасимуляторов' => [],
                    'Крепления для консолей' => [],
                    'Стикеры и панели для консолей' => [],
                ],
                'Аудиотехника' => [
                    'Наушники и гарнитуры' => [
                        'Наушники и гарнитуры' => [],
                        'Наушники TWS' => [],
                        'Наушники-вкладыши и внутриканальные' => [],
                        'Накладные и охватывающие наушники' => [],
                        'Игровые наушники' => [],
                        'Подставки для наушников' => [],
                        'Чехлы для наушников' => [],
                        'Амбушюры для наушников' => [],
                    ],
                    'Домашняя акустика' => [
                        'Аудиосистемы' => [],
                        'Саундбары' => [],
                    ],
                    'Портативная акустика' => [
                        'Портативные колонки' => [],
                        'Портативные аудиосистемы' => [],
                    ],
                    'Умные колонки от сети' => [],
                    'Умные портативные колонки' => [],
                    'Колонки' => [
                        'Аудиоколонки' => [],
                        'Аудиосистемы' => [],
                        '5.1' => [],
                        '2.1' => [],
                        '2.0' => [],
                        'Саундбары для компьютера' => [],
                    ],
                    'Микрофоны и радиосистемы' => [ 
                        'Микрофоны' => [],
                        'Студийные микрофоны' => [],
                        'Петличные микрофоны' => [],
                        'Вокальные микрофоны' => [],
                        'Микрофоны для фото- видеокамер' => [],
                        'Спикерфоны' => [],
                        'Комплекты для звукозаписи' => [],
                        'Микрофонные стойки' => [],
                        'Радиосистемы' => [],
                        'Аксессуары для микрофонов' => [],
                    ],
                    'Портативные плееры и диктофоны' => [
                        'Диктофоны и рекордеры' => [],
                        'Мультимедиа плееры' => [],
                        'Плееры' => [],
                        'Hi-Fi плееры' => [],
                        'Чехлы для плееров' => [],
                    ],
                    'Hi-Fi аудио' => [
                        'Акустические системы Hi-Fi' => [],
                        'Hi-Fi плееры' => [],
                    ],
                    'Виниловые проигрыватели' => [
                        'Виниловые проигрыватели' => [],
                        'Головки звукоснимателя' => [],
                        'Иглы звукоснимателя' => [],
                        'Хедшеллы' => [],
                    ],
                    'Радиоприемники и радиобудильники' => [
                        'Радиоприемники' => [],
                        'Радиобудильники' => [],
                    ],
                    'Музыкальное оборудование и инструменты' => [
                        'Синтезаторы' => [],
                        'Цифровые фортепиано' => [],
                        'Звуковые карты' => [],
                        'Усилители для аудиотехники' => [],
                        'MIDI клавиатуры' => [],
                        'DJ контроллеры' => [],
                        'Преобразователи аудиосигнала' => [],
                        'Клавишные стойки' => [],
                        'Студийные микрофоны' => [],
                        'Комплекты для звукозаписи' => [],
                    ],
                    'Магнитолы' => [],
                    'Аудиокабели и переходники' => [
                        'Кабели и переходники для аудио' => [],
                        'Кабели jack 3.5' => [],
                        'Кабели RCA' => [],
                        'Акустические кабели' => [],
                        'ODT Toslink кабели' => [],
                        'Микрофонные кабели' => [],
                        'Аудио переходники' => [],
                    ],
                    'Преобразователи аудиосигнала' => [],
                    'Усилители для аудиотехники' => [],
                ],
            ],
            'ПК, ноутбуки, периферия' => [
                'Ноутбуки и аксессуары' => [    
                    'Ноутбуки' => [],
                    'Подставки для ноутбуков' => [],
                    'Сумки для ноутбуков' => [],
                    'Рюкзаки для ноутбуков' => [],
                    'Чехлы для ноутбуков' => [],
                    'Салазки в отсек привода ноутбуков' => [],
                    'Док-станции и USB разветвители' => [
                        'Док-станции для ноутбуков' => [],
                        'USB разветвители' => [],
                    ],
                    'Столики для ноутбуков' => [],
                    'Зарядные устройства для ноутбуков' => [],
                    'Блоки питания для ноутбуков' => [],
                    'ПО для ноутбуков и планшетов' => [
                        'Операционные системы' => [],
                        'Антивирусы' => [],
                    ],
                    'Комплектующие и запчасти для ноутбуков' => [
                        'SSD накопители' => [],
                        'SSD M.2 накопители' => [],
                        'Жесткие диски мобильные' => [],
                        'Оперативная память мобильная' => [],
                        'Внешние оптические приводы' => [],
                        'Дисплеи' => [],
                        'Аккумуляторы для ноутбуков' => [],
                    ],
                ],
                'Компьютеры и ПО' => [
                    'Персональные компьютеры' => [],
                    'Моноблоки' => [],
                    'Платформы' => [],
                    'Программное обеспечение' => [
                        'Операционные системы' => [],
                        'Офисные приложения' => [],
                        'Антивирусы' => [],
                    ],
                    'Микрокомпьютеры' => [],
                    'Аксессуары для микрокомпьютеров' => [
                        'Корпуса для микрокомпьютеров' => [],
                        'Охлаждение для микрокомпьютеров' => [],
                    ],
                    'Мониторы' => [],
                ],
                'Периферия и аксессуары' => [    
                    'Мониторы' => [],
                    'Клавиатуры' => [],
                    'Мыши' => [],
                    'Комплекты клавиатура+мышь' => [],
                    'Игровые наборы' => [],
                    'Коврики для мыши' => [],
                    'Микрофоны' => [],
                    'Наушники' => [],
                    'Колонки' => [],
                    'Графические планшеты' => [
                        'Графические планшеты' => [],
                        'Аксессуары для графических планшетов' => [],
                    ],
                    'Внешние накопители данных' => [
                        'Внешние жесткие диски' => [],
                        'Внешние SSD накопители' => [],
                        'USB Flash' => [],
                        'Карты памяти' => [],
                        'Дисковые хранилища (DAS)' => [],
                        'Сетевые хранилища (NAS)' => [],
                        'Док-станции и внешние боксы для накопителей' => [
                            'Внешние боксы для накопителей' => [],
                            'Док-станции для накопителей' => [],
                        ],
                        'Кард-ридеры' => [],
                        'Внешние оптические приводы' => [],
                        'Оптические носители' => [],
                        'Чехлы для накопителей' => [],
                        'Адаптеры для накопителей' => [],
                    ],
                    'Веб-камеры' => [],
                    'Аксессуары для периферии' => [
                        'Подставки под запястье' => [],
                        'Держатели провода мыши' => [],
                        'Аксессуары для мыши' => [],
                        'Аксессуары для клавиатуры' => [
                            'Чехлы для клавиатур' => [],
                            'Кабели для клавиатуры' => [],
                            'Наклейки на клавиши' => [],
                        ],
                        'Держатели для проводов' => [],
                    ],
                    'Очки для работы за ПК' => [],
                    'USB хабы и KVM оборудование' => [
                        'Док-станции для ноутбуков' => [],
                        'USB разветвители' => [],
                        'KVM аксессуары' => [],
                    ],
                    'Разветвители и преобразователи видеосигнала' => [],
                    'Кабели' => [
                        'Компьютерные кабели и переходники' => [],
                        'Кабели питания' => [],
                        'Видеокабели и переходники' => [],
                    ],
                    'Крепления для мониторов' => [],
                    'Блоки питания для мониторов' => [],
                    'Универсальные блоки питания' => [],
                    'Защита и элементы питания' => [ 
                        'Сетевые фильтры' => [],
                        'Удлинители' => [],
                        'Источники бесперебойного питания' => [],
                        'Батарейки' => [],
                        'Блоки розеток' => [],
                    ],
                    'Полезные аксессуары' => [
                        'Чистящие средства для цифровой техники' => [],
                        'Аксессуары для оптических носителей' => [
                            'Футляры для дисков' => [],
                        ],
                        'Криптокошельки' => [],
                        'Наборы инструментов для ПК' => [],
                    ],
                    'Подставки для мониторов' => [],
                ],
            ],
            'Комплектующие для ПК' => [
                'Основные комплектующие для ПК' => [  
                    'Процессоры' => [],
                    'Материнские платы' => [],
                    'Видеокарты' => [],
                    'Оперативная память' => [
                        'Оперативная память DIMM' => [],
                        'Оперативная память SO-DIMM' => [],
                    ],
                    'Блоки питания' => [],
                    'Корпуса' => [],
                    'Охлаждение компьютера' => [
                        'Кулеры для процессоров' => [],
                        'Системы жидкостного охлаждения' => [],
                        'Вентиляторы для корпуса' => [],
                        'Термоинтерфейсы' => [],
                        'Крепления для систем охлаждения' => [],
                        'Компоненты СЖО' => [           
                            'Водоблоки' => [],
                            'Радиаторы СЖО' => [],
                            'Помпы СЖО' => [],
                            'Трубки и шланги' => [],
                            'Фитинги для СЖО' => [],
                            'Жидкость для охлаждения' => [],
                            'Бэкплейты для видеокарт' => [],
                        ],
                        'Аксессуары для вентиляторов' => [
                            'Антивибрационные прокладки и гвозди' => [],
                            'Смазка для вентиляторов' => [],
                            'Декоративные элементы для вентилятора' => [],
                        ],
                        'Термопрокладки' => [],
                        'Радиаторы для памяти' => [],
                        'Радиаторы для SSD M.2' => [],
                        'Термоклей' => [],
                        'Инструменты для нанесения термоинтерфейса' => [],
                    ],
                    'Твердотельные накопители' => [  
                        'SSD накопители' => [],
                        'SSD M.2 накопители' => [],
                        'Адаптеры для накопителей' => [],
                        'Внешние боксы для накопителей' => [],
                        'Серверные SSD M.2' => [],
                        'Серверные SSD' => [],
                        'Док-станции для накопителей' => [],
                    ],
                    'Жесткие диски' => [
                        'Жесткие диски 3.5"' => [],
                        'Жесткие диски 2.5"' => [],
                        'Серверные HDD' => [],
                        'Адаптеры для накопителей' => [],
                        'Док-станции для накопителей' => [],
                        'Внешние боксы для накопителей' => [],
                    ],
                    'Мониторы' => [],
                ],
                'Устройства расширения' => [
                    'Оптические приводы' => [],
                    'Звуковые карты' => [],
                    'Карты видеозахвата' => [],
                    'Внешние оптические приводы' => [],
                    'Платы расширения' => [],
                    'Адаптеры для накопителей' => [],
                    'Многофункциональные панели' => [],
                    'Аксессуары для материнских плат' => [],
                    'Сетевые карты' => [],
                ],
                'Моддинг и обслуживание' => [
                    'Системы подсветки' => [],
                    'Вентиляторы для корпуса' => [],
                    'Кабели, разветвители и удлинители' => [],
                    'Разветвители для вентиляторов' => [],
                    'Держатели для видеокарт' => [],
                    'Кабель-менеджмент' => [],
                    'Аксессуары для вентиляторов' => [
                        'Антивибрационные прокладки и гвозди' => [],
                        'Смазка для вентиляторов' => [],
                        'Декоративные элементы для вентилятора' => [],
                    ],
                    'Салазки для накопителей' => [],
                    'Аксессуары для корпуса' => [],
                    'Антипылевые фильтры и решетки' => [],
                    'Рамки для процессоров' => [],
                    'Бэкплейты для видеокарт' => [],
                ],
                'Комплектующие для сервера' => [
                    'Серверные процессоры' => [],
                    'Серверные материнские платы' => [],
                    'Серверные накопители' => [   
                        'Серверные HDD' => [],
                        'Серверные SSD' => [],
                        'Серверные SSD M.2' => [],
                    ],
                    'Серверная память' => [],
                    'Серверные корпуса' => [],
                    'Корзины для накопителей' => [],
                    'Серверные кабели и переходники' => [],
                    'Серверные направляющие' => [],
                    'Аксессуары для серверных корпусов' => [],
                ],
            ],
            'Офис и мебель' => [
                'Техника для печати' => [
                    'Лазерные МФУ' => [],
                    'Струйные МФУ' => [],
                    'Лазерные принтеры' => [],
                    'Струйные принтеры' => [],
                    '3D ручки' => [],
                    'Сканеры' => [],
                    'Компактные фотопринтеры' => [],
                    'Широкоформатные принтеры' => [],
                    'Кабели для МФУ/принтеров' => [],
                ],
                'Расходные материалы и постпечатное оборудование' => [
                    'Картриджи' => [
                        'Картриджи для лазерных принтеров' => [],
                        'Картриджи для струйных принтеров' => [],
                        'Картриджи для матричных принтеров' => [],
                        'Заправочные контейнеры' => [],
                    ],
                    'Чернила' => [
                        'Чернила для принтера' => [],
                    ],
                    'Тонеры' => [],
                    'Трафареты для 3D-печати' => [],
                    'Фотобарабаны' => [],
                    'Бумага' => [
                        'Фотобумага' => [],
                        'Офисная бумага' => [],
                        'Термобумага' => [],
                        'Бумага широкоформатная' => [],
                    ],
                    'Наклейки и пленки' => [
                        'Пленки для ламинирования' => [],
                        'Наклейки и пленки' => [],
                        'Термопленки' => [],
                    ],
                    'Брошюровщики и переплет' => [    
                        'Брошюровщики' => [],
                        'Ламинаторы' => [],
                        'Папки для термопереплета' => [],
                    ],
                    'Уничтожители бумаг' => [],
                    'Резаки' => [],
                    'Расходные материалы для 3D-печати' => [],
                    'Аксессуары для оргтехники' => [],
                    'ЗИП для МФУ и принтеров' => [],
                ],
                'Товары для презентаций и мебель' => [
                    'Офисная мебель' => [ 
                        'Кресла и стулья' => [],
                        'Игровые кресла' => [],
                        'Офисные кресла' => [],
                        'Детские кресла' => [],
                        'Компьютерные столы' => [],
                        'Столики для ноутбуков' => [],
                        'Игровые столы' => [],
                        'Тумбы' => [],
                        'Подставки для системного блока' => [],
                        'Подставки для ног' => [],
                        'Коврики под кресло' => [],
                        'Комплектующие для кресла' => [],
                        'Держатели для проводов' => [],
                    ],
                    'Проекторы' => [],
                    'Пульты для презентаций' => [],
                    'Экраны для проекторов' => [],
                    'Столики для проекторов' => [],
                    'Крепления для проекторов' => [],
                    'Интерактивные доски' => [],
                    'Доски для презентаций' => [],
                    'Штативы для проекторов' => [],
                ],
                'Торговое оборудование и связь' => [   
                    'Для связи' => [
                        'Проводные телефоны' => [],
                        'Радиотелефоны' => [],
                        'Дополнительные трубки для радиотелефонов' => [],
                        'Мини АТС' => [],
                    ],
                    'Детекторы банкнот' => [],
                    'Электронная цифровая подпись' => [],
                ],
            ],
            'Сетевое оборудование' => [
                'Wi-Fi роутеры и оборудование для малых сетей' => [
                    'Wi-Fi роутеры' => [],
                    'MESH-комплекты' => [],
                    'Wi-Fi роутеры 3G/4G/5G' => [],
                    'Роутеры xDSL' => [],
                    'Маршрутизаторы' => [],
                    'Усилители беспроводного сигнала' => [],
                    'Точки доступа Wi-Fi' => [],
                    'Адаптеры Wi-Fi' => [],
                    'Адаптеры Powerline' => [],
                    'Адаптеры Bluetooth' => [],
                    'Сетевые карты' => [],
                    'Модемы 3G/4G/5G' => [],
                    'Усилители интернет-сигнала' => [],
                    'Усилители сигнала сотовой связи' => [],
                    'Антенны для Wi-Fi оборудования' => [],
                    'Антенные Wi-Fi кабели' => [],
                    'Кабели и переходники для 3G/4G/5G' => [],
                    'Крепления для точек доступа' => [],
                    'ИБП для роутеров' => [],
                ],
                'Видеонаблюдение' => [
                    'Регистраторы для видеонаблюдения' => [],
                    'Системы видеонаблюдения' => [],
                    'IP камеры' => [],
                    'Аналоговые камеры' => [],
                    'Муляжи камер наблюдения' => [],
                    'Кронштейны для камер наблюдения' => [],
                    'Аксессуары для систем видеонаблюдения' => [],
                    'Монтажные коробки для камер видеонаблюдения' => [],
                ],
                'Профессиональное сетевое оборудование' => [
                    'Коммутаторы' => [],
                    'Сетевые кабели и коммутация' => [      
                        'Витая пара' => [],
                        'Патч-корды' => [],
                        'Разъемы, аксессуары для кабеля' => [],
                        'Наборы инструментов для СКС' => [],
                        'Стяжки для проводов' => [],
                    ],
                    'Оборудование VoIP' => [
                        'Шлюзы и маршрутизаторы VoIP' => [],
                        'Телефоны VoIP' => [],
                        'Аксессуары для VoIP оборудования' => [],
                    ],
                    'PoE оборудование' => [],
                    'Инструменты для витой пары' => [],
                    'Инструменты для обжима' => [],
                    'Кабельные тестеры' => [],
                    'Оптоволоконное оборудование' => [
                        'Волоконно-оптические соединители' => [],
                        'Медиаконвертеры' => [],
                        'Модули SFP, трансиверы' => [],
                    ],
                    'Прочее коммутационное оборудование' => [],
                    'Коммутационные шкафы и стойки' => [
                        'Коммутационные и серверные шкафы' => [],
                    ],
                    'Аксессуары коммутационных и серверных шкафов' => [   
                        'Блоки розеток' => [],
                        'Прочие аксессуары к коммутационным шкафам' => [],
                    ],
                ],
                'Защита и элементы питания' => [
                    'Источники бесперебойного питания' => [],
                    'Аккумуляторные батареи для ИБП' => [],
                    'Аксессуары к ИБП' => [],
                    'Стабилизаторы напряжения' => [],
                    'Сетевые фильтры' => [],
                    'Удлинители' => [],
                    'Сетевые разветвители' => [],
                    'Переходники питания' => [],
                    'Блоки розеток' => [],
                    'Батарейки' => [],
                    'Аккумуляторные батареи' => [],
                    'Зарядные устройства для аккумуляторов' => [],
                ],
            ],
        ];

        $this->seedRecursive($categories);
    }

    private function seedRecursive(array $items, $parentId = null): void
    {
        foreach ($items as $name => $children) {
            if (is_int($name)) {
                $name = $children;
                $children = [];
            }

            $slug = Str::slug($name);

            if (isset($this->createdCategories[$name])) {
                $category = $this->createdCategories[$name];

                // Создаём alias
                CategoryAlias::firstOrCreate([
                    'category_id' => $category->id,
                    'parent_id' => $parentId,
                ]);
            } else {
                // Создаём новую категорию
                $category = Category::create([
                    'name' => $name,
                    'slug' => $slug,
                    'parent_id' => $parentId,
                    'is_group' => count($children) > 0,
                ]);

                $this->createdCategories[$name] = $category;
            }

            // Рекурсивно добавляем потомков (в любом случае)
            $this->seedRecursive($children, $category->id);
        }
    }
}
