<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            [
                'name' => 'Процессор Intel Core i3-10105F OEM', 
                'category_id' => 370,
                'brand_id' => 19,
                'description' => 'Процессор Intel Core i3-10105F можно использовать в составе различных сборок благодаря сбалансированной 
                    производительности, обеспеченной 4-ядерной конфигурацией и работой с частотой 3.7-4.4 ГГц. Благодаря применению при создании чипсета 
                    14-нанометрового техпроцесса он обладает низким тепловыделением 65 Вт и небольшим энергопотреблением. В конфигурации модели присутствуют 
                    только производительные ядра, которые позволяют модели одновременно выполнять до 8 вычислительных операций.
                    Процессор Intel Core i3-10105F совместим с оперативной памятью DDR4 объемом до 128 ГБ и поддерживает двухканальный режим работы ОЗУ. 
                    В устройстве используется встроенный контроллер PCI-E 3.0 с 16 линиями со скоростью передачи каждой до 1 ГБ/с. Для подключения к 
                    материнской плате модель использует сокет LGA 1200.',
                'price' => 6299,
            ],
            [
                'name' => 'Процессор Intel Pentium Gold G6400 BOX', 
                'category_id' => 370,
                'brand_id' => 19,
                'description' => 'Процессор Intel Pentium Gold G6400 BOX готов к эксплуатации: в комплектацию устройства входит кулер. 
                    Предназначение модели – работа в составе системных блоков офисного класса. Такой компьютер может использоваться не 
                    только для решения рабочих задач, но и в качестве универсальной домашней системы начального уровня.
                    Процессор Intel Pentium Gold G6400 BOX принадлежит к 10-му поколению. Используемый сокет – LGA 1200. Частота процессора 
                    высока: величина данного показателя составляет 4000 МГц. Множитель – фиксированный (40). Главной особенностью процессора 
                    является наличие интегрированного графического ядра. Модель видеопроцессора – Intel UHD Graphics 610. Совместимая с 
                    устройством память – DDR4. Объем памяти может достигать 128 ГБ. TDP процессора – 58 Вт. Температура устройства в процессе 
                    работы может достигать 100 °C.',
                'price' => 9299,
            ],
            [
                'name' => 'Процессор AMD FX-4300 BOX', 
                'category_id' => 370,
                'brand_id' => 18,
                'description' => 'Процессор AMD FX-4300 BOX оснащен четырьмя вычислительными ядрами, 
                    обеспечивая высокую производительность при обработке требовательных ресурсов и работы в 
                    многозадачном режиме. Ядра функционируют с номинальной тактовой частотой на уровне значения 3.8 ГГц, 
                    которая способна повышаться благодаря разблокированному множителю и фирменной технологии разгона до значения 
                    4 ГГц. Процессор AMD FX-4300 предусматривает совместное функционирование с оперативной памятью объемом не 
                    более 128 ГБ. Показатель тепловыделения на уровне 95 Вт позволяет устанавливать 
                    процессор в портативные компьютеры.',
                'price' => 1799,
            ],
            [
                'name' => 'Процессор AMD Ryzen 5 3600 OEM', 
                'category_id' => 370,
                'brand_id' => 18,
                'description' => 'Процессор AMD Ryzen 5 3600 OEM создан для того, чтобы стать основой 
                    мощного геймерского компьютера. Он предлагает высокую производительность в играх и многозадачных 
                    сценариях использования благодаря 6 мощным ядрам и 12 потокам. Он также подходит для редактирования видео и 
                    работы с графикой. Частота функционирования процессора в стандартном режиме составляет 3.6 ГГц, в форсированном – 
                    до 4.2 ГГц. Также у него есть оперативная память на 3.2 ГГц. Опытных пользователей порадует, что процессор AMD Ryzen 5 
                    3600 OEM поддерживает технологию виртуализации.',
                'price' => 8999,
            ],
            [ 
                'name' => 'Процессор Intel Pentium Gold G5400 OEM',
                'category_id' => 370,
                'brand_id' => 19,
                'description' => '2-ядерный процессор Intel Pentium Gold G5400 OEM – надежное вычислительное устройство, 
                    используемое для комплектации системных блоков офисного класса. Компьютер, в составе которого функционирует 
                    этот процессор, подходит для универсального использования. Вы сможете работать, учиться и использовать Интернет. 
                    Для установки устройства, базовая частота которого равна 3700 МГц, используется сокет LGA 1151-v2.
                    Процессор Intel Pentium Gold G5400 OEM произведен с использованием 14-нанометрового техпроцесса. Модель оснащена 
                    512-килобайтным кэшем второго уровня и 4-мегабайтным кэшем третьего уровня. Имеется интегрированное графическое 
                    ядро Intel UHD Graphics 610, максимальная частота которого равна 1050 МГц.
                    Процессор отличается невысоким выделением тепла: TDP устройства составляет лишь 58 Вт. Максимальная температура корпуса 
                    процессора – 100 °C. В комплект поставки не входит система охлаждения: выбрать кулер вы сможете, исходя из собственных 
                    предпочтений и технических условий.',
                'price' => 8299,
            ],
            [
                'name' => 'Процессор Intel Core i7-13790F BOX',
                'category_id' => 370,
                'brand_id' => 19,
                'description' => 'Процессор Intel Core i7-13790F BOX ориентирован на комплектацию мощных игровых компьютеров, 
                    производительных рабочих станций и других ПК, которые рассчитаны на работу с ресурсоемким программным обеспечением.
                    Модель 13-поколения устанавливается в сокет LGA 1700. Интегрированное графическое ядро отсутствует: пользователю потребуется 
                    видеоадаптер. Встроенный контроллер PCI Express соответствует версии 5.0. CPU поддерживает 20 линий PCI-E.
                    Процессор Intel Core i7-13790F BOX имеет 16 ядер – 8 производительных и 8 энергоэффективных. Базовая частота устройства – 2.1 ГГц. 
                    Максимальная турбочастота значительно выше – 5.2 ГГц. Процессор поддерживает до 24 потоков. Модель отличается большим объемом кэша. 
                    Кэш-память влияет на скорость выполнения любых операций. Объем кэша L2 – 24 МБ. Объем кэша 3-го уровня – 33 МБ. Совместимая память – 
                    DDR4 и DDR5. Максимальная частота ОЗУ – 5600 МГц.
                    Процессор поставляется в коробке, но не имеет в комплекте кулера. Выбор системы охлаждения зависит от тепловыделения. 
                    TDP процессора – 219 Вт. Его рабочая температура ограничена 100 °C.',
                'price' => 41999,
            ],
            [ 
                'name' => 'Процессор AMD Ryzen 9 7950X OEM',
                'category_id' => 370,
                'brand_id' => 18,
                'description' => 'Процессор AMD Ryzen 9 7950X – мощный чипсет для игровых компьютеров и рабочих станций профессионального уровня. 
                    Обработка до 32 вычислительных потоков одновременно обеспечивает высокую производительность устройства для молниеносного запуска 
                    любых программ и комфортной работы независимо от сценариев использования. Модель поддерживает диапазон частот от 4.5 до 5.7 ГГц и 
                    предусматривает свободный множитель, при помощи которого можно вручную изменить частоту при неизменной частоте системной шины.
                    Процессор AMD Ryzen 9 7950X может использоваться в сборке с оперативной памятью объемом до 128 ГБ для безупречного функционирования
                    компьютера в многозадачном режиме. Вычислительный модуль поддерживает работу с интерфейсом PCI-E 5.0, что позволит оснастить компьютер
                    высокоскоростными компонентами. Тепловыделение модели не превышает 170 Вт.',
                'price' => 64999,
            ],
            [
                'name' => 'Процессор AMD Ryzen 9 7900X BOX',
                'category_id' => 370,
                'brand_id' => 18,
                'description' => 'Процессор AMD Ryzen 9 7900X подойдет для мощного игрового компьютера или рабочей станции профессионального уровня. 
                    Конфигурация модели включает 12 производительных ядер, благодаря которым чипсет может одновременно обрабатывать до 24 вычислительных 
                    потоков. Это позволит системе быстро запускать и поддерживать работу ресурсоемких программ и игр. Модель поддерживает частотный 
                    диапазон от 4.7 до 5.6 ГГц и располагает свободным множителем. Он предоставляет большой потенциал для изменения тактовой частоты и 
                    повышения производительности компьютера.
                    Процессор AMD Ryzen 9 7900X поддерживает до 128 ГБ оперативной памяти и работу с интерфейсом PCI-E 5.0 для создания бескомпромиссной
                    компьютерной системы для работы и развлечений. Тепловыделение модели не превышает 170 Вт при высокой вычислительной мощи. 
                    Для установки чипсета на материнскую плату используется популярный сокет AM5.',
                'price' => 45999,
            ],
            [
                'name' => 'Процессор Intel Core i9-10920X OEM',
                'category_id' => 370,
                'brand_id' => 19,
                'description' => 'Процессор Intel Core i9-10920X – модель с 12 ядрами и работой в диапазоне частот 3.5-4.8 ГГц, которая 
                    обеспечит высокопроизводительное функционирование компьютера при решении любых задач. Для подключения к материнской плате 
                    чипсет использует популярный сокет LGA 2066. 14-нанометровый техпроцесс способствует низкому энергопотреблению процессора в
                    сочетании с высокой вычислительной мощью. Созданная на базе архитектуры Intel Cascade Lake-X модель обладает объемным кэшем 
                    второго и третьего уровня для мгновенного доступа системы к наиболее часто запрашиваемым данным.
                    Процессор Intel Core i9-10920X предусматривает свободный множитель, который позволит вручную изменить тактовую частоту при 
                    неизменной частоте системной шины для повышения производительности компьютера. С данным чипсетом можно использовать до 256 ГБ 
                    оперативной памяти, обеспечивающей бесперебойную работу компьютера в многозадачном режиме и при запуске «тяжелых» программ.',
                'price' => 66999,
            ],
            [
                'name' => 'Процессор AMD Ryzen Threadripper PRO 5995WX OEM',
                'category_id' => 370,
                'brand_id' => 18,
                'description' => 'Благодаря 64 ядрам и одновременной поддержке 128 потоков процессор AMD Ryzen Threadripper PRO 5995WX OEM обладает 
                    внушительной производительностью и частотой 2.7-4.5 ГГц. Сокет sWRX8 с высокой пропускной способностью и общий объем кэш-памяти 288 МБ
                    исключают торможение и сбои при загрузке мощных программ. Вы можете использовать технологию виртуализации для одновременного запуска 
                    нескольких ОС.
                    AMD Ryzen Threadripper PRO 5995WX OEM позволяет устанавливать платы ОЗУ DDR4 с максимальным объемом 2048 ГБ. Поддержка ECC улучшает 
                    производительность компьютера благодаря поиску и исправлению ошибок в режиме реального времени. Встроенный контроллер PCI-E 4.0 на
                    128 линий облегчает подключение компонентов ПК.',
                'price' => 675999,
            ],

            // Видеокарты

            [
                'name' => 'Видеокарта Palit GeForce RTX 4090 GameRock',
                'category_id' => 372,
                'brand_id' => 15,
                'description' => 'Видеокарта Palit GeForce RTX 4090 GameRock разработана 
                    для геймеров и создателей контента. Внешне она примечательна необычным кристаллическим дизайном 
                    Starlight Black на передней стороне и настраиваемой мерцающей подсветкой ARGB. Микроархитектура NVIDIA Ada 
                    Lovelace совместно с 24 ГБ памяти стандарта GDDR6X обеспечивает высокую вычислительную мощность при запуске компьютерных
                    игр и требовательных программ.
                    Тактовая частота составляет 2235 МГц и способна увеличиваться до 2520 МГц при разгоне. Для подключения к мониторам 
                    в Palit GeForce RTX 4090 GameRock предусмотрены 4 видеовыхода: 3 DisplayPort и 1 HDMI. Система охлаждения с тремя 
                    вентиляторами Gale Hunter и пластинами радиатора Y Formula поддерживает стабильный режим при разной нагрузке.',
                'price' => 218999,
            ],
            [
                'name' => 'Видеокарта Palit GeForce RTX 4080 SUPER GamingPro OC',
                'category_id' => 372,
                'brand_id' => 15,
                'description' => 'Видеокарта Palit GeForce RTX 4080 SUPER GamingPro OC выполненная в индустриальном дизайне и 
                    несущая мощную систему охлаждения отлично подойдет для хардкорных геймеров. Сочетая металлический черный и 
                    серебристо-серый строгий дизайн с поддержкой ARGB подсветки, легко впишется в любую конфигурацию ПК.
                    Оснащенная эффективной системой охлаждения, включая вентиляторы Gale Hunter, пластины радиатора Y Formula и 
                    композитные тепловые трубки, эта модель способна выполнять любые игровые и творческие задачи. Для пользователей, 
                    предпочитающих классический дизайн, видеокарта Palit GeForce RTX 4080 SUPER GamingPro OC станет лучшим выбором.',
                'price' => 146499,
            ],
            [
                'name' => 'Видеокарта Zotac GeForce RTX 4070 Ti SUPER Trinity Black Edition',
                'category_id' => 372,
                'brand_id' => 24,
                'description' => 'Видеокарта Zotac GeForce RTX 4070 Ti SUPER Trinity Black Edition с 
                    архитектурой Ada Lovelace и мощными характеристиками обеспечивает высокую графическую производительность 
                    при поддержке искусственного интеллекта. Она создана для компьютерных энтузиастов с высокими требованиями. 
                    Процессор работает на частоте 2340 МГц, способной повышаться до значения 2610 МГц в режиме разгона. Видеокарта оснащена 
                    16 ГБ памяти стандарта GDDR6X.
                    Система охлаждения с тремя вентиляторами гарантирует эффективное отведение тепла. Лопасти формируют интенсивный 
                    воздушный поток при низком уровне шума для стабильного охлаждения. Подсветка Zotac SPECTRA 2.0 гарантирует создание 
                    эффектного освещения и поддерживает синхронизацию с совместимыми комплектующими. Задняя сторона усилена металлической 
                    пластиной для повышения прочности конструкции. Подключение Zotac GeForce RTX 4070 Ti SUPER Trinity Black Edition к 
                    источникам изображения может осуществляться за счет 3 разъемов DisplayPort и 1 HDMI.',
                'price' => 111499,
            ],
            [
                'name' => 'Видеокарта GIGABYTE GeForce RTX 4060 EAGLE OC',
                'category_id' => 372,
                'brand_id' => 21,
                'description' => 'Видеокарта GIGABYTE GeForce RTX 4060 EAGLE OC создана для компьютерных энтузиастов. 
                    Она обеспечивает реалистичность и плавность графики при работе с профессиональными программами и 
                    запуске игр. Видеокарта основана на архитектуре Ada Lovelace. Полноценная реализация трассировки лучей
                     улучшает детализацию изображения за счет улучшения отражений и глубины теней. С помощью фирменного ПО 
                     CONTROL CENTER можно выполнять мониторинг состояния в реальном времени и настройку параметров.
                    GIGABYTE GeForce RTX 4060 EAGLE OC поддерживает разгон процессора до частоты 2505 МГц. Система охлаждения 
                    WINDFORCE с тремя вентиляторами, радиатором и тепловыми трубками поддерживает низкую температуру нагрева. 
                    Технология альтернативного вращения снижает турбулентность и повышает давление воздушного потока. Благодаря 
                    функции 3D Active в условиях низкой нагрузки вентиляторы останавливают и работают бесшумно. Защитная 
                    металлическая пластина делает видеокарту устойчивой к деформации и механическим воздействиям.',
                'price' => 37799,
            ],
            [
                'name' => 'Видеокарта ASRock Intel Arc A770 Challenger OC',
                'category_id' => 372,
                'brand_id' => 22,
                'description' => 'Видеокарта ASRock Intel Arc A770 Challenger OC [A770 CL 16GO] отвечает за продуктивную обработку 
                    графических данных в системном блоке геймерского компьютера. Видеопроцессор дискретного типа с 16384 МБ видеопамяти 
                    стандарта GDDR6 будет актуальным в самой мощной игровой сборке. Компонент рассчитан на вывод изображений в разрешении 
                    8K Ultra HD (7680x4320). При подключении видеокарта занимает слот PCI-E 4.0.
                    Графический процессор ASRock Intel Arc A770 Challenger OC [A770 CL 16GO] поддерживает одновременное подключение 
                    до 4 мониторов или ТВ, предоставляя для взаимодействия с устройствами вывода порты HDMI и DisplayPort x3. Осевые 
                    вентиляторы в количестве 2 шт во время работы модуля оптимизируют рабочую температуру видеочипа, отводя выделяемое тепло.',
                'price' => 36999,
            ],
            [
                'name' => 'Видеокарта ASRock AMD Radeon RX 7600 XT Challenger OC',
                'category_id' => 372,
                'brand_id' => 22,
                'description' => 'Видеокарта ASRock AMD Radeon RX 7600 XT Challenger OC подходит для геймерских систем и рабочих станций. 
                    Благодаря архитектуре AMD RDNA 3 она обеспечивает вычислительный потенциал и плавность отображения динамичной графики. 
                    Тактовая частота процессора 1720 МГц способна увеличиваться до показателя 2799 МГц при разгоне.
                    Система охлаждения с двумя вентиляторами рассеивает тепло и поддерживает низкую температуру нагрева видеокарты ASRock 
                    AMD Radeon RX 7600 XT Challenger OC. Технология 0dB Silent Cooling останавливает вентиляторы и активирует бесшумный режим 
                    при низкой нагрузке. Плата с покрытием 2oz Copper устойчива к образованию коррозии. Защитная пластина на тыловой стороне 
                    делает видеокарту устойчивой к деформации. Из интерфейсов предлагаются 3 разъема DisplayPort и 1 разъем HDMI. Утилита 
                    ASRock Tweak позволяет контролировать и настраивать параметры производительности.',
                'price' => 42999,
            ],
            [
                'name' => 'Видеокарта ASRock AMD Radeon RX 6800 XT Phantom Gaming OC',
                'category_id' => 372,
                'brand_id' => 22,
                'description' => 'Видеокарта ASRock AMD Radeon RX 6800 XT Phantom Gaming OC [RX6800XT PG 16GO] обеспечивает высокую производительность 
                    и скорость графики в требовательных программах и при запуске игр. В ее основе содержится архитектура AMD RDNA 2 с технологией 
                    трассировки лучей для создания реалистичного изображения. В режиме разгона тактовая частота процессора способна повышаться до 2065 МГц.
                    Система охлаждения Phantom Gaming 3X Cooling System с 3 вентиляторами, никелированным основанием, радиатором и тепловыми 
                    трубками гарантирует стабильное отведение тепла от внутренних компонентов. Функция «0dB Silent Cooling» останавливает вентиляторы 
                    при низкой вычислительной нагрузке. Подсветка ASRock Polychrome RGB предназначена для создания персонализированных световых эффектов. 
                    На задней стороне ASRock AMD Radeon RX 6800 XT Phantom Gaming OC расположена металлическая пластина для повышения стойкости к деформации.',
                'price' => 61799,
            ],
            [
                'name' => 'Видеокарта Sapphire AMD Radeon RX 6400 PULSE',
                'category_id' => 372,
                'brand_id' => 23,
                'description' => 'Видеокарта Sapphire AMD Radeon RX 6400 PULSE с низкопрофильной конструкцией оптимизирована для 
                    установки в игровые платформы или другие требовательные системы в условиях ограниченного пространства. Она обладает 
                    длиной 170 мм и занимает 1 слот расширения. Процессор на архитектуре AMD RDNA 2 работает с частотой 1923 МГц, способной
                    повышаться до значения 2321 МГц в режиме разгона. Функции DirectX Raytracing и Variable Rate Shading способствуют достижению 
                    четкости отображения графики с высокой частотой кадров.
                    В оснащение видеокарты входят 4 ГБ памяти стандарта GDDR6. Один осевой вентилятор формирует интенсивный воздушный 
                    поток и быстро охлаждает внутренние компоненты, поддерживая стабильность при различных нагрузках. Из других особенностей 
                    Sapphire AMD Radeon RX 6400 PULSE отмечаются по одному разъему DisplayPort и HDMI.',
                'price' => 14299,
            ],
            [
                'name' => 'Видеокарта ASRock Intel Arc A380 Challenger ITX OC',
                'category_id' => 372,
                'brand_id' => 22,
                'description' => 'Видеокарта ASRock Intel Arc A380 Challenger ITX OC [A380 CLI 6GO] в формате ITX ориентирована на 
                    вычислительные системы с ограниченным пространством. Она обладает размерами 190x124 мм и занимает два слота расширения на 
                    материнской плате. Архитектура Intel Xe-HPG с технологией трассировки лучей обеспечивает реализм графики и насыщенность теней.
                    Процессор функционирует с частотой 2000 МГц, которая способна увеличиваться до 2250 МГц в режиме разгона. Для отведения тепла 
                    в графическом адаптере применяется кулер с радиатором и одним вентилятором. Функция полной остановки при низкой нагрузке активирует 
                    бесшумный режим. Для подключения к источникам изображения в ASRock Intel Arc A380 Challenger ITX OC предусмотрены 4 видеовыхода: 3 
                    разъема DisplayPort и 1 HDMI.',
                'price' => 14499,
            ],
            [
                'name' => 'Видеокарта ASUS GeForce RTX 5060 PRIME OC Edition [PRIME-RTX5060-O8G]',
                'category_id' => 372,
                'brand_id' => 13,
                'description' => 'Видеокарта ASUS GeForce RTX 5060 PRIME OC Edition выделяется качественной элементной базой повышенной надежности 
                    и мощными техническими характеристиками. ASUS GeForce RTX 5060 PRIME OC Edition оборудована кулером воздушного охлаждения с 
                    тремя вентиляторами. Они создают интенсивный поток воздуха и быстро рассеивают тепло от внутренних компонентов. Вывод изображения 
                    на мониторы выполняется посредством HDMI и DisplayPort разъемов.',
                'price' => 39999,
            ],      

            // Материнские платы

            [
                'name' => 'Материнская плата ASUS PRIME B550M-A',
                'category_id' => 371,
                'brand_id' => 13,
                'description' => 'Материнская плата ASUS PRIME B550M-A в форм-факторе Micro-ATX станет надежной основой для компактного компьютера. Сокет 
                    AM4 подчеркивает совместимость платы с процессорами от производителя AMD. В плате имеются 4 слота под размещение модулей оперативной памяти 
                    DDR4 объемом до 128 ГБ, 1 слот PCI-E x16 и 2 слота PCI-E x1 для графической системы, 4 слота SATA 6 Гбит/с и 2 разъема M.2 для накопителей. 
                    Также отмечается наличие звукового кодека Realtek ALC887 и сетевого адаптера Realtek RTL8111H с пропускной способностью 1000 Мбит/с. Востребованные 
                    порты и разъемы позволяют подключать к плате ASUS PRIME B550M-A различное внешнее оборудование. Фирменные технологии и надежные компоненты гарантируют 
                    стабильную работу платы в течение длительной эксплуатации.',
                'price' => 8499,
            ],
            [
                'name' => 'Материнская плата ASRock H370M-HDV',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Материнская плата ASRock H370M-HDV оптимальна для сборки компактного компьютера, который может принести пользу как дома, так и в офисе. 
                    Устройство имеет форму, близкую к квадрату. Высота и ширина платы, соответствующей форм-фактору Micro-ATX, равны 19.1 и 18.8 см соответственно.Плата ASRock H370M-HDV 
                    совместима с процессорами LGA 1151-v2. Возможный объем памяти – 64 ГБ. Необходимую функциональность ПК можно обеспечить, воспользовавшись двумя платами расширения. Слот
                    PCI-E x16 может использоваться для монтажа видеокарты. Второй слот расширения – PCI-E x1.Панель ввода-вывода платы имеет традиционную компоновку. Формат звука – 7.1. 
                    Интегрированный сетевой адаптер характеризуется скоростью 1 Гбит/с. В комплекте – диск с ПО, документация, заглушка и 2 шлейфа SATA.',
                'price' => 4899,
            ],
            [
                'name' => 'Материнская плата ASRock B760M-H/M.2',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Материнская плата ASRock B760M-H/M.2 рассчитана на сборку компактного универсального компьютера для дома или офиса. 
                    Модель соответствует форм-фактору Micro-ATX. Ее высота и ширина равны 244 и 201 мм соответственно. Устройство работает под управлением чипсета 
                    Intel B760 и поддерживает процессоры Intel с ядрами Alder Lake, Raptor Lake и Raptor Lake Refresh. Для установки CPU используется сокет LGA 1700. 
                    Система питания 5+1+1 гарантирует стабильность функционирования процессора и повышает производительность в играх. Максимальный объем оперативной 
                    памяти 128 ГБ достаточен для работы с любым типовым программным обеспечением. Частота ОЗУ в разгоне может достигать 7200 МГц. Модель совместима с модулями 
                    DDR5. Для их размещения используются 2 слота. Плата ASRock B760M-H/M.2 оснащена 3 слотами расширения – PCI-E x16 и 2 PCI-E x1. Оба разъема M.2 совместимы 
                    со скоростными твердотельными накопителями NVMe. Сетевой адаптер Realtek RTL8111H поддерживает скорость соединения до 1 Гбит/с. Встроенный звук Realtek HD 
                    Audio соответствует формату 7.1. Плата защищена от перегрева радиатором чипсета.',
                'price' => 8999,
            ],
            [
                'name' => 'Материнская плата ASRock B760M-HDV/M.2 D4',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Материнская плата ASRock B760M-HDV/M.2 D4 предлагает высокую производительность и широкие возможности для воплощения мощного потенциала. 
                    Она подходит для сборки рабочих станций и игровых систем. Плата соответствует компактному форм-фактору и совместима с процессорами Intel. Для подключения комплектующих 
                    предлагаются 2 слота DIMM DDR4, слоты расширения PCI-E x16, 2 разъема M.2 и 4 слота SATA. Дроссели и другие протестированные компоненты премиального класса гарантируют 
                    стабильную работу ASRock B760M-HDV/M.2 D4. На боковую грань вынесены порты USB Type-A и Type-C, видеовыходы HDMI, DisplayPort и VGA, разъемы аудио. Среди других 
                    особенностей ASRock B760M-HDV/M.2 – адаптер LAN 1 Гбит/с.',
                'price' => 7099,
            ],
            [
                'name' => 'Материнская плата GIGABYTE A520M K V2',
                'category_id' => 371,
                'brand_id' => 21,
                'description' => 'Материнская плата GIGABYTE A520M K V2 – надежная основа для сборки офисного или домашнего ПК с универсальной производительностью. Она содержит чипсет 
                    AMD A520 и оснащена разъемом AM4 для установки процессора. Плата представлена в компактном типоразмере Micro-ATX. Для подключения необходимых комплектующих реализованы 
                    2 слота под модули оперативной памяти объемом до 64 ГБ, по одному слоту расширения стандарта PCI-E x16 и PCI-E x1, 4 разъема SATA и 1 разъем M.2 под накопители. 
                    GIGABYTE A520M K V2 оборудована сетевым адаптером 1 Гбит/с для соединения с Интернетом. На панели с интерфейсами расположены порты USB, видеовыходы HDMI и VGA, 
                    разъемы аудио 3.5 мм и PS/2. Плата разработана с применением надежных компонентов и технологий, что служит гарантией стабильной и безотказной работы.',
                'price' => 5399,
            ],
            [
                'name' => 'Материнская плата GIGABYTE B760M D3HP DDR4',
                'category_id' => 371,
                'brand_id' => 21,
                'description' => 'Материнская плата GIGABYTE B760M D3HP DDR4 совместима с процессорным разъемом LGA 1700 и рассчитана на установку центрального процессора серии 
                    Intel Celeron G, Intel Core 12-14 Gen или Intel Pentium G7000. Модель базируется на чипсете Intel B760 и располагает 4 слотами для монтажа ОЗУ стандарта DDR4. 
                    Максимальный объем устанавливаемой оперативной памяти – 128 ГБ, а наибольшая поддерживаемая тактовая частота памяти – 3200 МГц (без разгона). На основе материнской платы 
                    типоразмера Micro-ATX GIGABYTE B760M D3HP DDR4 вы сможете построить системный блок домашней станции или игрового ПК стартового уровня. Для присоединения ТВ 
                    или монитора на плате размещены интерфейсы-видеовыходы 1x DisplayPort, 1x HDMI и 1x VGA (D-Sub). В модели предусмотрен переключатель Q-Flash Plus, который позволяет 
                    устанавливать свежий микрокод BIOS с помощью обычного USB флэш-накопителя.',
                'price' => 10299,
            ],
            [
                'name' => 'Материнская плата GIGABYTE Z790 S DDR4',
                'category_id' => 371,
                'brand_id' => 21,
                'description' => 'Материнские платы GIGABYTE семейства Ultra Durable – это контроль качества на всех стадиях производственного процесса, высоконадежная 
                    элементная база, максимальная производительность и долговечность конечного продукта. GIGABYTE предлагает протестированную и проверенную платформу, которая 
                    обеспечивает надлежащую совместимость с XMP-профилями модулей ОЗУ, способных работать на частоте 5333 МГц и выше. Чтобы оценить прирост производительности 
                    необходимо задействовать модули памяти с поддержкой технологии XMP, и активировать функцию XMP средствами BIOS Setup материнской платы GIGABYTE.',
                'price' => 16499,
            ],
            [
                'name' => 'Материнская плата GIGABYTE B850 EAGLE WIFI7 ICE',
                'category_id' => 371,
                'brand_id' => 21,
                'description' => 'Материнская плата GIGABYTE B850 EAGLE WIFI7 ICE предназначена для офисного или домашнего ПК для работы и учебы. Есть множество слотов расширения 
                    и разъемов для подключения жестких дисков, SSD-накопителей, видеокарт и других устройств. Модель дополнена встроенными модулями Wi-Fi и Bluetooth для беспроводного 
                    подключения компьютера к сети и периферии. В материнской плате есть кнопки очистки CMOS для сброса настроек BIOS при появлении неполадок в работе компьютера или проблем с 
                    совместимостью, Q-Flash Plus для обновления и восстановления BIOS с помощью USB-накопителя без установки процессора и оперативной памяти.',
                'price' => 20499,
            ],
            [
                'name' => 'Материнская плата ASUS PRIME H610M-D',
                'category_id' => 371,
                'brand_id' => 21,
                'description' => 'Материнская плата ASUS PRIME H610M-D предназначена для сборки компактного универсального компьютера для дома или офиса. 
                    Модель базируется на чипсете Intel H610, который раскрывает потенциал многоядерных процессоров Intel 12, 13 и 14-го поколений с ядрами Alder Lake и 
                    Raptor Lake. CPU устанавливается в сокет LGA 1700. Расширенный режим BIOS UEFI используется для тонкой настройки параметров системы. Комплексное управление 
                    охлаждением производится с помощью программного обеспечения Fan Xpert 2+ или через BIOS. Материнская плата ASUS PRIME H610M-D рассчитана на установку памяти 
                    DDR5, объем которой может достигать 96 ГБ. Слотов расширения 2 – PCI-E x16 и PCI-E x1. Разъем M.2 предназначен для установки скоростного твердотельного 
                    накопителя NVMe. Поддерживаются 3 форм-фактора SSD – 2242, 2260 и 2280. Особенность платы – наличие порта COM. Он используется для подключения 
                    узкоспециализированного оборудования. Формат встроенного звукового адаптера – 7.1. Проводное подключение к Интернету и локальной сети производится 
                    на скоростях до 1 Гбит/с. Размеры платы – 234x203 мм.',
                'price' => 6499,
            ],
            [
                'name' => 'Материнская плата ASUS B650E MAX GAMING WIFI',
                'category_id' => 371,
                'brand_id' => 13,
                'description' => 'Материнская плата ASUS B650E MAX GAMING WIFI предназначена для игрового ПК. Есть множество слотов расширения и разъемов для 
                    подключения жестких дисков, SSD-накопителей, видеокарт и других устройств. Модель дополнена встроенными модулями Wi-Fi и Bluetooth для беспроводного 
                    подключения компьютера к сети и периферии.',
                'price' => 19699,
            ],
            [
                'name' => 'Материнская плата ASUS ROG STRIX B850-E GAMING WIFI',
                'category_id' => 371,
                'brand_id' => 13,
                'description' => 'ROG Strix B850-E Gaming WiFi разработана для использования всего потенциала процессоров AMD Ryzen серии 9000. 
                    Благодаря поддержке PCIe 5.0, AI Overclocking, AI Networking II и AEMP настройка упрощается, а производительность максимизируется. 
                    Один порт USB4 Type-C и WiFi 7 с Realtek 5Gb Ethernet обеспечивают подключение высшего уровня, а прочные радиаторы сохраняют охлаждение дисков M.2 
                    при высоких нагрузках. Эта материнская плата не только отвечает требованиям игровых и профессиональных приложений, но и обеспечивает мощность и подключение, 
                    необходимые для продвинутых приложений AI PC.',
                'price' => 35999,
            ],
            [
                'name' => 'Материнская плата ASUS PRIME X670-P',
                'category_id' => 371,
                'brand_id' => 13,
                'description' => 'Материнская плата ASUS PRIME X670-P выделяется оригинальным оформлением с серебристыми охлаждающими радиаторами и мощными техническими 
                    характеристиками для продуктивной работы в профессиональных программах. Модель представлена в типоразмере ATX и ориентирована на работу с процессором AMD 
                    AM5. На плате предусмотрены 4 слота DIMM DDR5, слоты расширения PCI-E x16 и PCI-E x1, 3 разъема M.2 и 6 слотов SATA. Контроллер LAN с пропускной 
                    способностью 2.5 Гбит/с обеспечивает стабильную связь с Интернетом. Подключение периферийных устройств возможно с помощью большого количества портов USB, 
                    видеовыходов DisplayPort и HDMI, аудиоразъемов. Для подключения модуля беспроводной связи в ASUS PRIME X670-P есть разъемы SMA.',
                'price' => 39299,
            ],
            [
                'name' => 'Материнская плата ASRock Z890 Pro-A',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Серия Pro-A создана для повышенной стабильности, надёжности и эффективности. Она отличается устойчивой производительностью, 
                    удобными полезными функциями и чётким дизайном, что делает её идеальной для повседневных задач.',
                'price' => 15299,
            ],
            [
                'name' => 'Материнская плата ASRock B760M Steel Legend WiFi',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Материнская плата ASRock B760M Steel Legend WiFi оснащена всем необходимым для сборки высокопроизводительного игрового ПК. 
                    Она принадлежит к серии устройств компактного форм-фактора Micro-ATX. В плате реализованы 4 слота под установку до 256 ГБ оперативной памяти 
                    стандарта DDR5. Под графические адаптеры есть слот расширения PCI-E x16. Для создания вместительного хранилища из нескольких устройств 
                    предлагаются 3 разъема M.2 и 4 слота SATA. Беспроводная синхронизация осуществляется за счет интегрированного модуля с поддержкой Wi-Fi и Bluetooth. 
                    Для проводного соединения с Интернетом реализован контроллер LAN 2.5 Гбит/с. На панели интерфейсов расположены порты USB, видеовыходы DisplayPort и 
                    HDMI, разъемы аудио. ASRock B760M Steel Legend выделяется серебристыми охлаждающими радиаторами и гарантирует бесперебойную работу системы ПК.',
                'price' => 14449,
            ],
            [
                'name' => 'Материнская плата ASRock B860M LiveMixer WiFi',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Серия LiveMixer предназначена для производителей контента с учётом растущих потребностей, а именно – подключения множества 
                    устройств для живых трансляций и задач по обработке данных. Надёжная производительность позволяет уверенно создавать контент без потерь времени.',
                'price' => 21699,
            ],
            [
                'name' => 'Материнская плата ASRock Z790 Pro RS',
                'category_id' => 371,
                'brand_id' => 22,
                'description' => 'Материнская плата ASRock Z790 Pro RS – это оригинальный стиль и технологичность высокого уровня. Она создана для геймеров и моддеров. 
                    Внешне модель привлекает внимание крупными серебристыми радиаторами охлаждения и программируемой подсветкой RGB с широкими возможностями персонализации. 
                    Плата оборудована 4 слотами под установку максимум 256 ГБ оперативной памяти стандарта DDR5 частотой до 7200 МГц, 2 слотами расширения 
                    PCI-E x16 для графического адаптера, 4 разъемами M.2 и 8 слотами SATA для накопителей. ASRock Z790 Pro RS оснащена сетевым адаптером со 
                    скоростью 2.5 Гбит/с. С боковой стороны предусмотрены проводные интерфейсы: USB стандарта Type-A и Type-C, HDMI, DisplayPort, LAN, аудио.',
                'price' => 21999,
            ],

            // Мониторы

            [
                'name' => '27" Монитор ASUS VA27DQFS черный',
                'category_id' => 315,
                'brand_id' => 13,
                'description' => '27-дюймовый Full HD (1920x1080) безрамочный дизайн с IPS-панелью с широким углом обзора 178°. Частота обновления SmoothMotion 100 
                    Гц и MPRT 1 мс обеспечивают плавное визуальное восприятие без разрывов за счет включения VRR (переменной частоты обновления). Широкие возможности 
                    подключения: HDMI и DisplayPort, а также разъем для наушников. Возможность настенного крепления VESA для экономии места на рабочем столе. 
                    Эргономичный дизайн с регулировкой наклона, поворота, вращения и высоты для комфортного просмотра. ASUS DisplayWidget Center позволяет пользователям 
                    легко изменять настройки монитора с помощью интуитивно понятного интерфейса. Мониторы ASUS Eye Care оснащены технологиями Flicker-free и Low Blue Light, 
                    сертифицированными TÜV Rheinland, что обеспечивает комфортный просмотр.',
                'price' => 14999,
            ],

            // Моноблок

            [
                'name' => '27" Моноблок ASUS P470VAK-BPE0400 [90PT03W6-M00HP0]',
                'category_id' => 307,
                'brand_id' => 13,
                'description' => 'Если вам нужен занимающий минимум пространства стационарный компьютер, то этот моноблок наверняка станет для вас отличным выбором. 
                    Вся «начинка» устройства заключена в ультракомпактный корпус, представляющий из себя одно целое с монитором. Моноблок демонстрирует высокий уровень 
                    производительности, который достаточен для беспроблемного использования любых программ офисного класса. Это высокотехнологичное устройство подойдет 
                    для работы, учебы, развлечений и для использования интернета.',
                'price' => 73499,
            ],

            // Ноутбуки

            [
                'name' => '16" Ноутбук ASUS ROG Strix G614FR-S5053 серый',
                'category_id' => 283,
                'brand_id' => 13,
                'description' => 'Ноутбук ASUS ROG Strix G614FR-S5053 с процессором AMD Ryzen 9 и дискретной видеокартой GeForce RTX 5070 Ti обеспечивает 
                    плавность в играх и программах с требовательными настройками графики. На экране диагональю 16 дюймов с матрицей IPS и цветовым охватом 100% DCI-E 
                    передается четкая картинка с натуральными оттенками. Для погружения в игровой процесс реализована разноцветная RGB-подсветка клавиш.',
                'price' => 237999,
            ],            
        ];

        foreach ($products as $product) {
            Product::create([
                'name' => $product['name'],
                'category_id' => $product['category_id'],
                'brand_id' => $product['brand_id'],
                'description' => $product['description'],
                'price' => $product['price'],
            ]);
        }

    }
}
